{
  "nombre": "Miyoto",
  "emoji": "🐱",
  "avatar": "https://drive.google.com/file/d/12LsXbHU-SulCrpa6ng0mlimPi4E7y16y/view?usp=drive_link",
  "años": "? – 2026",
  "badge": "Siempre en mi corazón",
  "tributo": "Miyoto llegó a mi vida y la llenó de ronroneos, maullidos suaves y ese amor incondicional que solo los gatos saben dar en silencio.\n\nAyer, 17 de abril de 2026, te fuiste — y con vos se fue un pedazo de mi día a día. Tu silla favorita, tu rincón de sol, el peso de tu cuerpo acurrucado cerca mío: todo eso ahora guarda tu recuerdo.\n\nGracias por cada cabezazo, por cada parpadeo lento que era tu manera de decir \"te quiero\", por haber elegido quedarte. Fuiste el mejor compañero que alguien podría pedir.\n\nDescansa, Miyoto. Aquí siempre vas a tener un lugar.",
  "color_acento": "#b07d4a"
}
